# claude-sbox-setup

./: .gitattributes  .gitignore  Bootstrap-And-Capture.bat  Bootstrap-And-Capture.sh  Bootstrap-Tests.bat  Bootstrap-Tests.sh  Build-CodeSearch-Driver.bat  Build-CodeSearch-Driver.sh  Build-Decompiler-Driver.bat  Build-Decompiler-Driver.sh  Build-YouTube-Venv.bat  Build-YouTube-Venv.sh  LICENSE  Prepare-Bootstrap.bat  Prepare-Bootstrap.ps1  Prepare-Bootstrap.sh  README.md  Refresh-Patches.bat  Refresh-Patches.ps1  Refresh-Patches.sh  Restore-From-Backup.bat  Restore-From-Backup.ps1  Restore-From-Backup.sh  Safe-Pull.bat  Safe-Pull.ps1  Safe-Pull.sh  Self-Check.bat  Self-Check.ps1  Self-Check.sh  Set-Sbproj-Default.bat  Setup.bat  Setup.ps1  Setup.sh  Snapshot-Now.bat  Snapshot-Now.ps1  Snapshot-Now.sh  Uninstall-Cloud-Package.bat  Uninstall-Cloud-Package.ps1  Uninstall-Cloud-Package.sh
bridge/: README.md  package.json  tsconfig.json
bridge/scripts/: check-setup.sh
bridge/src/: bridge.ts  http-client.ts
codesearch-driver/: CodeSearchDriver.csproj  Entry.cs  README.md
decompiler-driver/: ClaudeSbox.Decompiler.Driver.csproj  Entry.cs  README.md  SboxSourceCleaner.cs
marketing/: Claude-Sbox WAYWO.html  DISCORD.md  claude-sbox-discord.html  claude-sbox-square.html  claude-sbox-tall.html  claude-sbox-wide.html
patches/: 0001-engine-add-claude-sbox-to-builtin-addons.patch  0002-sboxbuild-dedupe-manifest-paths.patch  0003-publish-compile-tool-type-projects.patch  0004-startuploadproject-claude-sbox-global-install.patch  0005-publish-skip-editor-ignore-for-tool-addons.patch  0005-publisher-honor-includesourcefiles.patch  0006-publish-compile-tool-assembly-references.patch  0007-publish-compile-group-reference-provider.patch  0008-publish-compile-skip-accesscontrol-for-tool.patch  0009-cloud-mount-skip-whitelist-for-tool-packages.patch  0010-packageloader-trust-remote-tool-assemblies.patch  0011-mount-toolbase-before-claude-sbox.patch  0012-startuploadproject-skip-cloud-install-when-local-addon-present.patch  0013-publish-asset-strip-unittest-folders.patch  0015-restore-cll-compile-for-claude-sbox.patch
sanitizer-data/: denylist-strict.txt  denylist.txt  foldmap.txt  safewords.txt
skill/: SKILL.md
skill/references/: bodygroups.md  gotchas.md  mcp-tools.md  nine-categories.md  publish-art.md  ten-rules.md  tool-families.md  unity-translation.md  watch-video.md
youtube/: .gitignore  README.md  install.sh  repair_yapsnap.py  youtube-watch  youtube_search.py  youtube_watch.py
